
#Keep All Object here
# Amazon home page objects
amazon.home.searchdropdown=id:searchDropdownBox
amazon.home.searchtextbox=id:twotabsearchtextbox
amazon.home.searchbutton=xpath://input[@value='Go']

# Amazon book Search Page
amazon.books.firstSearch=id:result_0
amazon.books.title=cssselector:#result_0 .s-color-twister-title-link
amazon.books.paperbackprice=cssselector:#result_0 span.sx-price:first-child
amazon.books.kindleeditionprice=cssselector:#result_0 span.sx-price:lst-child
